# spring-boot-ecommerce-backend-jwt

./: README.md  pom.xml  project functionality.txt
src/main/java/backend/ecommerce/: ECommerceApplication.java
src/main/java/backend/ecommerce/configuration/: SecurityConfiguration.java
src/main/java/backend/ecommerce/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java
src/main/java/backend/ecommerce/domain/: Cart.java  Comment.java  HttpResponse.java  Order.java  Product.java  User.java  UserPrincipal.java
src/main/java/backend/ecommerce/enumeration/: Role.java
src/main/java/backend/ecommerce/exception/: ExceptionHandling.java
src/main/java/backend/ecommerce/exception/domain/: CartEmptyException.java  EmailExistException.java  EmailNotFoundException.java  ProductExistInCartException.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/backend/ecommerce/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/backend/ecommerce/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/backend/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/backend/ecommerce/resource/: CartResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/backend/ecommerce/service/: CartService.java  CommentsService.java  EmailService.java  LoginAttemptService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/backend/ecommerce/service/implementation/: CartServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java
src/main/java/backend/ecommerce/utility/: JWTTokenProvider.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback.xml
src/test/java/backend/ecommerce/: ECommerceApplicationTests.java
src/test/java/backend/ecommerce/repository/: UserRepositoryTest.java
src/test/java/backend/ecommerce/service/: UserServiceTest.java
